# Demo

./: README.md  pom.xml
src/main/java/net/luculent/automatioin/laks/: LaksApplication.java
src/main/java/net/luculent/automatioin/laks/platform/: BasicHttpHandler.java
src/main/java/net/luculent/automatioin/laks/platform/annotation/: TokenVerify.java
src/main/java/net/luculent/automatioin/laks/platform/aspact/: HttpAspect.java  RequestUserContextHolder.java  TokenVerifyAspect.java
src/main/java/net/luculent/automatioin/laks/platform/config/: RedisConfig.java  WebConfig.java
src/main/java/net/luculent/automatioin/laks/platform/controller/: BaseController.java  FileController.java  LoginController.java  MenuController.java  PowerController.java  RoleAccessController.java  RoleController.java  TokenController.java  UrlController.java  UserController.java
src/main/java/net/luculent/automatioin/laks/platform/dao/: MenuDao.java  PowerDao.java  RoleAccessDao.java  RoleDao.java  UserDao.java
src/main/java/net/luculent/automatioin/laks/platform/domain/: Result.java
src/main/java/net/luculent/automatioin/laks/platform/entity/: UserEntity.java
src/main/java/net/luculent/automatioin/laks/platform/entity/mapper/: DataDictMap.xml  MenuMap.xml  PowerMap.xml  RoleMap.xml  UserMap.xml  UserRoleAccessMap.xml
src/main/java/net/luculent/automatioin/laks/platform/enums/: SysExpEnum.java
src/main/java/net/luculent/automatioin/laks/platform/exception/: GlobalExceptionHandler.java
src/main/java/net/luculent/automatioin/laks/platform/file/: FileTransfer.java  FtpFileTransfer.java
src/main/java/net/luculent/automatioin/laks/platform/interceptor/: AccessVerifyInterceptor.java  TokenVerifyInterceptor.java
src/main/java/net/luculent/automatioin/laks/platform/redis/: RedisOperation.java
src/main/java/net/luculent/automatioin/laks/platform/service/: AlipayService.java  MenuService.java  PowerService.java  RoleAccessService.java  RoleService.java  SmsSendService.java  TokenService.java  UserService.java
src/main/java/net/luculent/automatioin/laks/platform/service/impl/: MenuServiceImpl.java  PowerServiceImpl.java  RoleAccessServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/net/luculent/automatioin/laks/platform/util/: LaksMap.java
src/main/java/net/luculent/automatioin/laks/services/: package-info.java
src/main/java/net/luculent/automatioin/laks/services/article/: ArticleController.java  ArticleTypeController.java  MapDataController.java
src/main/java/net/luculent/automatioin/laks/services/article/dao/: ArticleDao.java  ArticleTypeDao.java
src/main/java/net/luculent/automatioin/laks/services/article/entity/mapper/: TArticlemstMap.xml  TArticletypemstMap.xml
src/main/java/net/luculent/automatioin/laks/services/article/service/: IArticleService.java  IArticleTypeService.java
src/main/java/net/luculent/automatioin/laks/services/article/service/impl/: ArticleServiceimpl.java  ArticleTypeServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
src/test/java/net/luculent/automatioin/laks/: LaksApplicationTests.java  Test.java
